{
  "name": "hobbynote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "mongodb": "^3.0.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "twit": "^2.2.9",
    "winston": "^2.4.1"
  }
}
